Exercise 1
==========
Docstring comments:
There is no name after 'Author:' in the module docstring.
The date after 'Date:' in the module docstring is invalid .

Comments for 'read_csv':
The call read_csv('/home/codio/workspace/.guides/tests/testfiles/file1.csv') returns None, not [['STUDENT', 'AIRPLANE', 'INSTRUCTOR', 'TAKEOFF', 'LANDING', 'FILED', 'AREA'], ['S00309', '738GG', 'I076', '2015-01-12T09:00:00-05:00', '2015-01-12T11:00:00-05:00', 'VFR', 'Pattern'], ['S00308', '133CZ', 'I053', '2015-01-13T09:00:00-05:00', '2015-01-13T12:00:00-05:00', 'VFR', 'Practice Area'], ['S00324', '426JQ', 'I053', '2015-02-04T11:00:00-05:00', '2015-02-04T14:00:00-05:00', 'VFR', 'Cross Country'], ['S00319', '811AX', 'I072', '2015-02-06T13:00:00-05:00', '2015-02-06T15:00:00-05:00', 'VFR', 'Pattern'], ['S00321', '738GG', 'I072', '2015-02-08T10:00:00-05:00', '2015-02-08T13:00:00-05:00', 'VFR', 'Practice Area'], ['S00308', '811AX', 'I072', '2015-02-23T09:00:00-05:00', '2015-02-23T13:00:00-05:00', 'VFR', 'Cross Country']].
The call read_csv('/home/codio/workspace/.guides/tests/testfiles/file2.csv') returns None, not [['TAIL NO', 'TYPE', 'CAPABILITY', 'ADVANCED', 'MULTIENGINE', 'ANNUAL', 'HOURS'], ['133CZ', 'Cessna 152', 'VFR', 'No', 'No', '2016-04-15', '88'], ['811AX', 'Cessna 152', 'VFR', 'No', 'No', '2016-01-22', '39'], ['426JQ', 'Cessna 152', 'VFR', 'No', 'No', '2016-07-30', '31']].

Comments for 'write_csv':
The function looks good.

Comments for 'read_json':
The call read_json('/home/codio/workspace/.guides/tests/testfiles/file3.json') returns a value of type <class 'NoneType'>, not <class 'dict'>.
The call read_json('/home/codio/workspace/.guides/tests/testfiles/file3.json') returns None, not {'2018-01-01T00:00:00-05:00': {'visibility': {'prevailing': 1.75, 'units': 'SM'}, 'wind': {'speed': 13.0, 'crosswind': 5.0, 'units': 'KT'}, 'temperature': {'value': -15.0, 'units': 'C'}, 'sky': [{'cover': 'clouds', 'type': 'broken', 'height': 1200.0, 'units': 'FT'}, {'type': 'overcast', 'height': 1800.0, 'units': 'FT'}], 'weather': ['light snow', 'mist'], 'code': '201801010456Z'}, '2017-12-31T23:00:00-05:00': {'visibility': {'prevailing': 1.75, 'units': 'SM'}, 'wind': {'speed': 13.0, 'crosswind': 5.0, 'units': 'KT'}, 'temperature': {'value': -15.0, 'units': 'C'}, 'sky': [{'cover': 'clouds', 'type': 'broken', 'height': 1300.0, 'units': 'FT'}, {'type': 'overcast', 'height': 2200.0, 'units': 'FT'}], 'weather': ['light snow', 'mist'], 'code': '201801010356Z'}, '2017-12-31T22:00:00-05:00': {'visibility': {'prevailing': 3.0, 'units': 'SM'}, 'wind': {'speed': 11.0, 'crosswind': 7.0, 'units': 'KT'}, 'temperature': {'value': -15.0, 'units': 'C'}, 'sky': [{'type': 'overcast', 'height': 1300.0, 'units': 'FT'}], 'weather': ['light snow', 'mist'], 'code': '201801010317Z'}, '2017-12-31T21:00:00-05:00': {'visibility': {'prevailing': 10.0, 'units': 'SM'}, 'wind': {'speed': 10.0, 'crosswind': 7.0, 'units': 'KT'}, 'temperature': {'value': -16.1, 'units': 'C'}, 'sky': [{'type': 'overcast', 'height': 1700.0, 'units': 'FT'}], 'code': '201801010156Z'}}.
The call read_json('/home/codio/workspace/.guides/tests/testfiles/file4.json') returns a value of type <class 'NoneType'>, not <class 'list'>.
The call read_json('/home/codio/workspace/.guides/tests/testfiles/file4.json') returns None, not [{'cover': 'clouds', 'type': 'broken', 'height': 1200.0, 'units': 'FT'}, {'type': 'overcast', 'height': 1800.0, 'units': 'FT'}].

Comments for 'str_to_time':
The call str_to_time('2016-04-15', None) returns None, not datetime.datetime(2016, 4, 15, 0, 0).
The call str_to_time('October 12, 2019', None) returns None, not datetime.datetime(2019, 10, 12, 0, 0).
The call str_to_time('2016-04-15T10:15:45', None) returns None, not datetime.datetime(2016, 4, 15, 10, 15, 45).
The call str_to_time('2017-08-02 13:00:15', None) returns None, not datetime.datetime(2017, 8, 2, 13, 0, 15).
The call str_to_time('10:15 pm, October 12, 2019', None) returns None, not datetime.datetime(2019, 10, 12, 22, 15).
The call str_to_time('2016-05-12', None) returns None, not datetime.datetime(2016, 5, 12, 0, 0).
The call str_to_time('16:23', None) returns None, not datetime.datetime(2022, 1, 24, 16, 23).
The call str_to_time('16:23-5:00', None) returns None, not datetime.datetime(2022, 1, 24, 16, 23, tzinfo=<StaticTzInfo 'EST'>).
The call str_to_time('2016-05-12T16:23-5:00', None) returns None, not datetime.datetime(2016, 5, 12, 16, 23, tzinfo=<StaticTzInfo 'EST'>).
The call str_to_time('2016-05-12T16:23', <StaticTzInfo 'EST'>) returns None, not datetime.datetime(2016, 5, 12, 16, 23, tzinfo=<StaticTzInfo 'EST'>).
The call str_to_time('2016-05-12T16:23-4:00', <StaticTzInfo 'EST'>) returns None, not datetime.datetime(2016, 5, 12, 16, 23, tzinfo=<DstTzInfo 'America/Puerto_Rico' AST-1 day, 20:00:00 STD>).
The call str_to_time('2016-05-12T16:23', 'America/Chicago') returns None, not datetime.datetime(2016, 5, 12, 16, 23, tzinfo=<DstTzInfo 'America/Chicago' CDT-1 day, 19:00:00 DST>).
The call str_to_time('2016-05-12T16:23', 'US/Eastern') returns None, not datetime.datetime(2016, 5, 12, 16, 23, tzinfo=<DstTzInfo 'US/Eastern' EDT-1 day, 20:00:00 DST>).
The call str_to_time('2016-05-12T16:23-5:00', 'US/Eastern') returns None, not datetime.datetime(2016, 5, 12, 16, 23, tzinfo=<DstTzInfo 'America/Chicago' CDT-1 day, 19:00:00 DST>).

Comments for 'daytime':
The call daytime(datetime.datetime(2015, 6, 5, 7, 0, tzinfo=<DstTzInfo 'US/Eastern' EDT-1 day, 20:00:00 DST>),daycycle) returns None, not True.
The call daytime(datetime.datetime(2015, 6, 5, 7, 0, tzinfo=<DstTzInfo 'America/Chicago' CDT-1 day, 19:00:00 DST>),daycycle) returns None, not True.
The call daytime(datetime.datetime(2015, 6, 5, 17, 0, tzinfo=<DstTzInfo 'US/Eastern' EDT-1 day, 20:00:00 DST>),daycycle) returns None, not True.
The call daytime(datetime.datetime(2015, 6, 5, 17, 0, tzinfo=<DstTzInfo 'America/Chicago' CDT-1 day, 19:00:00 DST>),daycycle) returns None, not True.
The call daytime(datetime.datetime(2015, 10, 31, 6, 0, tzinfo=<DstTzInfo 'US/Eastern' EDT-1 day, 20:00:00 DST>),daycycle) returns None, not False.
The call daytime(datetime.datetime(2015, 10, 31, 6, 0, tzinfo=<DstTzInfo 'America/Chicago' CDT-1 day, 19:00:00 DST>),daycycle) returns None, not True.
The call daytime(datetime.datetime(2015, 10, 31, 17, 0, tzinfo=<DstTzInfo 'US/Eastern' EDT-1 day, 20:00:00 DST>),daycycle) returns None, not True.
The call daytime(datetime.datetime(2015, 10, 31, 17, 0, tzinfo=<DstTzInfo 'America/Chicago' CDT-1 day, 19:00:00 DST>),daycycle) returns None, not False.
The call daytime(datetime.datetime(2015, 11, 17, 7, 0, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>),daycycle) returns None, not True.
The call daytime(datetime.datetime(2015, 11, 17, 7, 0, tzinfo=<DstTzInfo 'America/Chicago' CST-1 day, 18:00:00 STD>),daycycle) returns None, not True.
The call daytime(datetime.datetime(2015, 11, 17, 17, 0, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>),daycycle) returns None, not False.
The call daytime(datetime.datetime(2015, 11, 17, 17, 0, tzinfo=<DstTzInfo 'America/Chicago' CST-1 day, 18:00:00 STD>),daycycle) returns None, not False.
The call daytime(datetime.datetime(2015, 12, 11, 7, 0, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>),daycycle) returns None, not False.
The call daytime(datetime.datetime(2015, 12, 11, 7, 0, tzinfo=<DstTzInfo 'America/Chicago' CST-1 day, 18:00:00 STD>),daycycle) returns None, not True.
The call daytime(datetime.datetime(2015, 12, 11, 17, 0, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>),daycycle) returns None, not False.
The call daytime(datetime.datetime(2015, 12, 11, 17, 0, tzinfo=<DstTzInfo 'America/Chicago' CST-1 day, 18:00:00 STD>),daycycle) returns None, not False.
The call daytime(datetime.datetime(2016, 11, 1, 7, 0, tzinfo=<DstTzInfo 'US/Eastern' EDT-1 day, 20:00:00 DST>),daycycle) returns None, not True.
The call daytime(datetime.datetime(2016, 11, 1, 7, 0, tzinfo=<DstTzInfo 'America/Chicago' CDT-1 day, 19:00:00 DST>),daycycle) returns None, not True.
The call daytime(datetime.datetime(2016, 11, 1, 17, 0, tzinfo=<DstTzInfo 'US/Eastern' EDT-1 day, 20:00:00 DST>),daycycle) returns None, not False.
The call daytime(datetime.datetime(2016, 11, 1, 17, 0, tzinfo=<DstTzInfo 'America/Chicago' CDT-1 day, 19:00:00 DST>),daycycle) returns None, not False.
The call daytime(datetime.datetime(2017, 11, 17, 7, 0, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>),daycycle) returns None, not False.
The call daytime(datetime.datetime(2017, 11, 17, 7, 0, tzinfo=<DstTzInfo 'America/Chicago' CST-1 day, 18:00:00 STD>),daycycle) returns None, not True.
The call daytime(datetime.datetime(2017, 11, 17, 17, 0, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>),daycycle) returns None, not False.
The call daytime(datetime.datetime(2017, 11, 17, 17, 0, tzinfo=<DstTzInfo 'America/Chicago' CST-1 day, 18:00:00 STD>),daycycle) returns None, not False.
The call daytime(datetime.datetime(2018, 6, 5, 6, 0, tzinfo=<DstTzInfo 'US/Eastern' EDT-1 day, 20:00:00 DST>),daycycle) returns None, not True.
The call daytime(datetime.datetime(2018, 6, 5, 6, 0, tzinfo=<DstTzInfo 'America/Chicago' CDT-1 day, 19:00:00 DST>),daycycle) returns None, not True.
The call daytime(datetime.datetime(2018, 6, 5, 19, 0, tzinfo=<DstTzInfo 'US/Eastern' EDT-1 day, 20:00:00 DST>),daycycle) returns None, not True.
The call daytime(datetime.datetime(2018, 6, 5, 19, 0, tzinfo=<DstTzInfo 'America/Chicago' CDT-1 day, 19:00:00 DST>),daycycle) returns None, not False.
The call daytime(datetime.datetime(2018, 11, 15, 7, 0, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>),daycycle) returns None, not True.
The call daytime(datetime.datetime(2018, 11, 15, 7, 0, tzinfo=<DstTzInfo 'America/Chicago' CST-1 day, 18:00:00 STD>),daycycle) returns None, not True.
The call daytime(datetime.datetime(2018, 11, 15, 17, 0, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>),daycycle) returns None, not False.
The call daytime(datetime.datetime(2018, 11, 15, 17, 0, tzinfo=<DstTzInfo 'America/Chicago' CST-1 day, 18:00:00 STD>),daycycle) returns None, not False.
The call daytime(datetime.datetime(2018, 11, 15, 6, 0, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>),daycycle) returns None, not False.
The call daytime(datetime.datetime(2018, 11, 15, 6, 0, tzinfo=<DstTzInfo 'America/Chicago' CST-1 day, 18:00:00 STD>),daycycle) returns None, not True.
The call daytime(datetime.datetime(2018, 11, 15, 16, 0, tzinfo=<DstTzInfo 'US/Eastern' EST-1 day, 19:00:00 STD>),daycycle) returns None, not True.
The call daytime(datetime.datetime(2018, 11, 15, 16, 0, tzinfo=<DstTzInfo 'America/Chicago' CST-1 day, 18:00:00 STD>),daycycle) returns None, not False.

Comments for 'get_for_id':
The call get_for_id('S00324',[['STUDENT...) returns None, not ['S00324', '426JQ', 'I053', '2015-02-04T11:00:00-05:00', '2015-02-04T14:00:00-05:00', 'VFR', 'Cross Country'].
The call get_for_id('S00324',[['S00309'...) returns None, not ['S00324', '426JQ', 'I053', '2015-02-04T11:00:00-05:00', '2015-02-04T14:00:00-05:00', 'VFR', 'Cross Country'].
The call get_for_id('811AX',[['TAIL NO...) returns None, not ['811AX', 'Cessna 152', 'VFR', 'No', 'No', '2016-01-22', '39'].



Exercise 2
==========
Docstring comments:
There is no name after 'Author:' in the module docstring.
The date after 'Date:' in the module docstring is invalid .

Comments for 'get_certification':
get_certification marked S00313 as 'INVALID' on 2015-01-14T08:00:00, but was really 'NOVICE'.
get_certification marked S00313 as 'INVALID' on 2015-07-15T10:15:20, but was really 'STUDENT'.
get_certification marked S00313 as 'INVALID' on 2015-07-16T10:15:20, but was really 'STUDENT'.
get_certification marked S00313 as 'INVALID' on 2015-10-08T12:30:45, but was really 'STUDENT'.
get_certification marked S00313 as 'INVALID' on 2016-02-15T20:35:16, but was really 'STUDENT'.
get_certification marked S00313 as 'INVALID' on 2017-12-30 16:30:45, but was really 'STUDENT'.
get_certification marked S00331 as 'INVALID' on 2015-01-14T08:00:00, but was really 'INVALID'.
get_certification marked S00331 as 'INVALID' on 2015-07-15T10:15:20, but was really 'NOVICE'.
get_certification marked S00331 as 'INVALID' on 2015-07-16T10:15:20, but was really 'NOVICE'.
get_certification marked S00331 as 'INVALID' on 2015-10-08T12:30:45, but was really 'NOVICE'.
get_certification marked S00331 as 'INVALID' on 2016-02-15T20:35:16, but was really 'STUDENT'.
get_certification marked S00331 as 'INVALID' on 2017-12-30 16:30:45, but was really 'STUDENT'.
get_certification marked S00353 as 'INVALID' on 2015-01-14T08:00:00, but was really 'INVALID'.
get_certification marked S00353 as 'INVALID' on 2015-07-15T10:15:20, but was really 'CERTIFIED'.
get_certification marked S00353 as 'INVALID' on 2015-07-16T10:15:20, but was really 'CERTIFIED'.
get_certification marked S00353 as 'INVALID' on 2015-10-08T12:30:45, but was really '50_HOURS'.
get_certification marked S00353 as 'INVALID' on 2016-02-15T20:35:16, but was really '50_HOURS'.
get_certification marked S00353 as 'INVALID' on 2017-12-30 16:30:45, but was really '50_HOURS'.
get_certification marked S00362 as 'INVALID' on 2015-01-14T08:00:00, but was really 'INVALID'.
get_certification marked S00362 as 'INVALID' on 2015-07-15T10:15:20, but was really 'STUDENT'.
get_certification marked S00362 as 'INVALID' on 2015-07-16T10:15:20, but was really 'STUDENT'.
get_certification marked S00362 as 'INVALID' on 2015-10-08T12:30:45, but was really 'CERTIFIED'.
get_certification marked S00362 as 'INVALID' on 2016-02-15T20:35:16, but was really '50_HOURS'.
get_certification marked S00362 as 'INVALID' on 2017-12-30 16:30:45, but was really '50_HOURS'.
get_certification marked S00378 as 'INVALID' on 2015-01-14T08:00:00, but was really 'INVALID'.
get_certification marked S00378 as 'INVALID' on 2015-07-15T10:15:20, but was really 'NOVICE'.
get_certification marked S00378 as 'INVALID' on 2015-07-16T10:15:20, but was really 'STUDENT'.
get_certification marked S00378 as 'INVALID' on 2015-10-08T12:30:45, but was really 'CERTIFIED'.
get_certification marked S00378 as 'INVALID' on 2016-02-15T20:35:16, but was really '50_HOURS'.
get_certification marked S00378 as 'INVALID' on 2017-12-30 16:30:45, but was really '50_HOURS'.
get_certification marked S01139 as 'INVALID' on 2015-01-14T08:00:00, but was really 'INVALID'.
get_certification marked S01139 as 'INVALID' on 2015-07-15T10:15:20, but was really 'INVALID'.
get_certification marked S01139 as 'INVALID' on 2015-07-16T10:15:20, but was really 'INVALID'.
get_certification marked S01139 as 'INVALID' on 2015-10-08T12:30:45, but was really 'INVALID'.
get_certification marked S01139 as 'INVALID' on 2016-02-15T20:35:16, but was really 'INVALID'.
get_certification marked S01139 as 'INVALID' on 2017-12-30 16:30:45, but was really 'NOVICE'.

Comments for 'has_instrument_rating':
has_instrument_rating marked S00313 as None on 2015-12-11T08:00:00, but was really False.
has_instrument_rating marked S00313 as None on 2015-12-27T10:15:20, but was really False.
has_instrument_rating marked S00313 as None on 2015-12-28T10:15:20, but was really False.
has_instrument_rating marked S00313 as None on 2016-04-18T12:30:45, but was really False.
has_instrument_rating marked S00350 as None on 2015-12-11T08:00:00, but was really False.
has_instrument_rating marked S00350 as None on 2015-12-27T10:15:20, but was really True.
has_instrument_rating marked S00350 as None on 2015-12-28T10:15:20, but was really True.
has_instrument_rating marked S00350 as None on 2016-04-18T12:30:45, but was really True.
has_instrument_rating marked S00369 as None on 2015-12-11T08:00:00, but was really False.
has_instrument_rating marked S00369 as None on 2015-12-27T10:15:20, but was really False.
has_instrument_rating marked S00369 as None on 2015-12-28T10:15:20, but was really True.
has_instrument_rating marked S00369 as None on 2016-04-18T12:30:45, but was really True.
has_instrument_rating marked S00378 as None on 2015-12-11T08:00:00, but was really False.
has_instrument_rating marked S00378 as None on 2015-12-27T10:15:20, but was really False.
has_instrument_rating marked S00378 as None on 2015-12-28T10:15:20, but was really False.
has_instrument_rating marked S00378 as None on 2016-04-18T12:30:45, but was really True.

Comments for 'has_advanced_endorsement':
has_advanced_endorsement marked S00313 as None on 2015-12-20T08:00:00, but was really False.
has_advanced_endorsement marked S00313 as None on 2016-05-31T10:15:20, but was really False.
has_advanced_endorsement marked S00313 as None on 2016-12-05T12:30:45, but was really False.
has_advanced_endorsement marked S00313 as None on 2016-12-12T10:15:20, but was really False.
has_advanced_endorsement marked S00369 as None on 2015-12-20T08:00:00, but was really False.
has_advanced_endorsement marked S00369 as None on 2016-05-31T10:15:20, but was really False.
has_advanced_endorsement marked S00369 as None on 2016-12-05T12:30:45, but was really False.
has_advanced_endorsement marked S00369 as None on 2016-12-12T10:15:20, but was really False.
has_advanced_endorsement marked S00378 as None on 2015-12-20T08:00:00, but was really False.
has_advanced_endorsement marked S00378 as None on 2016-05-31T10:15:20, but was really True.
has_advanced_endorsement marked S00378 as None on 2016-12-05T12:30:45, but was really True.
has_advanced_endorsement marked S00378 as None on 2016-12-12T10:15:20, but was really True.
has_advanced_endorsement marked S00436 as None on 2015-12-20T08:00:00, but was really False.
has_advanced_endorsement marked S00436 as None on 2016-05-31T10:15:20, but was really False.
has_advanced_endorsement marked S00436 as None on 2016-12-05T12:30:45, but was really True.
has_advanced_endorsement marked S00436 as None on 2016-12-12T10:15:20, but was really True.
has_advanced_endorsement marked S00536 as None on 2015-12-20T08:00:00, but was really False.
has_advanced_endorsement marked S00536 as None on 2016-05-31T10:15:20, but was really False.
has_advanced_endorsement marked S00536 as None on 2016-12-05T12:30:45, but was really False.
has_advanced_endorsement marked S00536 as None on 2016-12-12T10:15:20, but was really True.

Comments for 'has_multiengine_endorsement':
has_multiengine_endorsement marked S00313 as None on 2015-12-11T08:00:00, but was really False.
has_multiengine_endorsement marked S00313 as None on 2017-09-27T10:15:20, but was really False.
has_multiengine_endorsement marked S00313 as None on 2017-09-28T10:15:20, but was really False.
has_multiengine_endorsement marked S00313 as None on 2017-11-05T12:30:45, but was really False.
has_multiengine_endorsement marked S00378 as None on 2015-12-11T08:00:00, but was really False.
has_multiengine_endorsement marked S00378 as None on 2017-09-27T10:15:20, but was really False.
has_multiengine_endorsement marked S00378 as None on 2017-09-28T10:15:20, but was really True.
has_multiengine_endorsement marked S00378 as None on 2017-11-05T12:30:45, but was really True.
has_multiengine_endorsement marked S00436 as None on 2015-12-11T08:00:00, but was really False.
has_multiengine_endorsement marked S00436 as None on 2017-09-27T10:15:20, but was really False.
has_multiengine_endorsement marked S00436 as None on 2017-09-28T10:15:20, but was really False.
has_multiengine_endorsement marked S00436 as None on 2017-11-05T12:30:45, but was really True.
has_multiengine_endorsement marked S00536 as None on 2015-12-11T08:00:00, but was really False.
has_multiengine_endorsement marked S00536 as None on 2017-09-27T10:15:20, but was really False.
has_multiengine_endorsement marked S00536 as None on 2017-09-28T10:15:20, but was really False.
has_multiengine_endorsement marked S00536 as None on 2017-11-05T12:30:45, but was really False.

Comments for 'get_minimums':
Function read_csv cannot process the minimums table.


Exercise 3
==========
Docstring comments:
There is no name after 'Author:' in the module docstring.
The date after 'Date:' in the module docstring is invalid .

Comments for 'bad_visibility':
bad_visibility(None,0.75) returned None, but should have returned False.
bad_visibility(None,1) returned None, but should have returned False.
bad_visibility(None,2) returned None, but should have returned False.
bad_visibility(None,3) returned None, but should have returned False.
bad_visibility(None,5) returned None, but should have returned False.
bad_visibility(None,8) returned None, but should have returned False.
bad_visibility(None,10) returned None, but should have returned True.
bad_visibility(None,0.75) returned None, but should have returned False.
bad_visibility(None,1) returned None, but should have returned False.
bad_visibility(None,2) returned None, but should have returned True.
bad_visibility(None,3) returned None, but should have returned True.
bad_visibility(None,5) returned None, but should have returned True.
bad_visibility(None,8) returned None, but should have returned True.
bad_visibility(None,10) returned None, but should have returned True.
bad_visibility(None,0.75) returned None, but should have returned True.
bad_visibility(None,1) returned None, but should have returned True.
bad_visibility(None,2) returned None, but should have returned True.
bad_visibility(None,3) returned None, but should have returned True.
bad_visibility(None,5) returned None, but should have returned True.
bad_visibility(None,8) returned None, but should have returned True.
bad_visibility(None,10) returned None, but should have returned True.
bad_visibility(None,0.75) returned None, but should have returned False.
bad_visibility(None,1) returned None, but should have returned True.
bad_visibility(None,2) returned None, but should have returned True.
bad_visibility(None,3) returned None, but should have returned True.
bad_visibility(None,5) returned None, but should have returned True.
bad_visibility(None,8) returned None, but should have returned True.
bad_visibility(None,10) returned None, but should have returned True.
bad_visibility(None,0.75) returned None, but should have returned False.
bad_visibility(None,1) returned None, but should have returned False.
bad_visibility(None,2) returned None, but should have returned True.
bad_visibility(None,3) returned None, but should have returned True.
bad_visibility(None,5) returned None, but should have returned True.
bad_visibility(None,8) returned None, but should have returned True.
bad_visibility(None,10) returned None, but should have returned True.
bad_visibility(None,0.75) returned None, but should have returned False.
bad_visibility(None,1) returned None, but should have returned False.
bad_visibility(None,2) returned None, but should have returned False.
bad_visibility(None,3) returned None, but should have returned True.
bad_visibility(None,5) returned None, but should have returned True.
bad_visibility(None,8) returned None, but should have returned True.
bad_visibility(None,10) returned None, but should have returned True.
bad_visibility(None,0.75) returned None, but should have returned False.
bad_visibility(None,1) returned None, but should have returned False.
bad_visibility(None,2) returned None, but should have returned False.
bad_visibility(None,3) returned None, but should have returned False.
bad_visibility(None,5) returned None, but should have returned True.
bad_visibility(None,8) returned None, but should have returned True.
bad_visibility(None,10) returned None, but should have returned True.
bad_visibility(None,0.75) returned None, but should have returned False.
bad_visibility(None,1) returned None, but should have returned False.
bad_visibility(None,2) returned None, but should have returned False.
bad_visibility(None,3) returned None, but should have returned False.
bad_visibility(None,5) returned None, but should have returned False.
bad_visibility(None,8) returned None, but should have returned True.
bad_visibility(None,10) returned None, but should have returned True.
bad_visibility(None,0.75) returned None, but should have returned True.
bad_visibility(None,1) returned None, but should have returned True.
bad_visibility(None,2) returned None, but should have returned True.
bad_visibility(None,3) returned None, but should have returned True.
bad_visibility(None,5) returned None, but should have returned True.
bad_visibility(None,8) returned None, but should have returned True.
bad_visibility(None,10) returned None, but should have returned True.
bad_visibility(None,0.75) returned None, but should have returned False.
bad_visibility(None,1) returned None, but should have returned False.
bad_visibility(None,2) returned None, but should have returned False.
bad_visibility(None,3) returned None, but should have returned False.
bad_visibility(None,5) returned None, but should have returned False.
bad_visibility(None,8) returned None, but should have returned False.
bad_visibility(None,10) returned None, but should have returned False.

Comments for 'bad_winds':
bad_winds(None,30,20) returned None, but should have returned True.
bad_winds(None,25,15) returned None, but should have returned True.
bad_winds(None,20,10) returned None, but should have returned True.
bad_winds(None,20,8) returned None, but should have returned True.
bad_winds(None,10,5) returned None, but should have returned True.
bad_winds(None,30,20) returned None, but should have returned True.
bad_winds(None,25,15) returned None, but should have returned True.
bad_winds(None,20,10) returned None, but should have returned True.
bad_winds(None,20,8) returned None, but should have returned True.
bad_winds(None,10,5) returned None, but should have returned True.
bad_winds(None,30,20) returned None, but should have returned False.
bad_winds(None,25,15) returned None, but should have returned True.
bad_winds(None,20,10) returned None, but should have returned True.
bad_winds(None,20,8) returned None, but should have returned True.
bad_winds(None,10,5) returned None, but should have returned True.
bad_winds(None,30,20) returned None, but should have returned False.
bad_winds(None,25,15) returned None, but should have returned False.
bad_winds(None,20,10) returned None, but should have returned True.
bad_winds(None,20,8) returned None, but should have returned True.
bad_winds(None,10,5) returned None, but should have returned True.
bad_winds(None,30,20) returned None, but should have returned False.
bad_winds(None,25,15) returned None, but should have returned False.
bad_winds(None,20,10) returned None, but should have returned False.
bad_winds(None,20,8) returned None, but should have returned True.
bad_winds(None,10,5) returned None, but should have returned True.
bad_winds(None,30,20) returned None, but should have returned False.
bad_winds(None,25,15) returned None, but should have returned False.
bad_winds(None,20,10) returned None, but should have returned False.
bad_winds(None,20,8) returned None, but should have returned False.
bad_winds(None,10,5) returned None, but should have returned True.
bad_winds(None,30,20) returned None, but should have returned False.
bad_winds(None,25,15) returned None, but should have returned False.
bad_winds(None,20,10) returned None, but should have returned False.
bad_winds(None,20,8) returned None, but should have returned False.
bad_winds(None,10,5) returned None, but should have returned False.
bad_winds(None,30,20) returned None, but should have returned True.
bad_winds(None,25,15) returned None, but should have returned True.
bad_winds(None,20,10) returned None, but should have returned True.
bad_winds(None,20,8) returned None, but should have returned True.
bad_winds(None,10,5) returned None, but should have returned True.

Comments for 'bad_ceiling':
bad_ceiling(None,500) returned None, but should have returned False.
bad_ceiling(None,1000) returned None, but should have returned False.
bad_ceiling(None,1500) returned None, but should have returned False.
bad_ceiling(None,2000) returned None, but should have returned False.
bad_ceiling(None,2500) returned None, but should have returned False.
bad_ceiling(None,3000) returned None, but should have returned False.
bad_ceiling(None,3500) returned None, but should have returned False.
bad_ceiling(None,5000) returned None, but should have returned False.
bad_ceiling(None,500) returned None, but should have returned True.
bad_ceiling(None,1000) returned None, but should have returned True.
bad_ceiling(None,1500) returned None, but should have returned True.
bad_ceiling(None,2000) returned None, but should have returned True.
bad_ceiling(None,2500) returned None, but should have returned True.
bad_ceiling(None,3000) returned None, but should have returned True.
bad_ceiling(None,3500) returned None, but should have returned True.
bad_ceiling(None,5000) returned None, but should have returned True.
bad_ceiling(None,500) returned None, but should have returned True.
bad_ceiling(None,1000) returned None, but should have returned True.
bad_ceiling(None,1500) returned None, but should have returned True.
bad_ceiling(None,2000) returned None, but should have returned True.
bad_ceiling(None,2500) returned None, but should have returned True.
bad_ceiling(None,3000) returned None, but should have returned True.
bad_ceiling(None,3500) returned None, but should have returned True.
bad_ceiling(None,5000) returned None, but should have returned True.
bad_ceiling(None,500) returned None, but should have returned False.
bad_ceiling(None,1000) returned None, but should have returned True.
bad_ceiling(None,1500) returned None, but should have returned True.
bad_ceiling(None,2000) returned None, but should have returned True.
bad_ceiling(None,2500) returned None, but should have returned True.
bad_ceiling(None,3000) returned None, but should have returned True.
bad_ceiling(None,3500) returned None, but should have returned True.
bad_ceiling(None,5000) returned None, but should have returned True.
bad_ceiling(None,500) returned None, but should have returned False.
bad_ceiling(None,1000) returned None, but should have returned False.
bad_ceiling(None,1500) returned None, but should have returned True.
bad_ceiling(None,2000) returned None, but should have returned True.
bad_ceiling(None,2500) returned None, but should have returned True.
bad_ceiling(None,3000) returned None, but should have returned True.
bad_ceiling(None,3500) returned None, but should have returned True.
bad_ceiling(None,5000) returned None, but should have returned True.
bad_ceiling(None,500) returned None, but should have returned False.
bad_ceiling(None,1000) returned None, but should have returned False.
bad_ceiling(None,1500) returned None, but should have returned False.
bad_ceiling(None,2000) returned None, but should have returned True.
bad_ceiling(None,2500) returned None, but should have returned True.
bad_ceiling(None,3000) returned None, but should have returned True.
bad_ceiling(None,3500) returned None, but should have returned True.
bad_ceiling(None,5000) returned None, but should have returned True.
bad_ceiling(None,500) returned None, but should have returned False.
bad_ceiling(None,1000) returned None, but should have returned False.
bad_ceiling(None,1500) returned None, but should have returned False.
bad_ceiling(None,2000) returned None, but should have returned False.
bad_ceiling(None,2500) returned None, but should have returned True.
bad_ceiling(None,3000) returned None, but should have returned True.
bad_ceiling(None,3500) returned None, but should have returned True.
bad_ceiling(None,5000) returned None, but should have returned True.
bad_ceiling(None,500) returned None, but should have returned False.
bad_ceiling(None,1000) returned None, but should have returned False.
bad_ceiling(None,1500) returned None, but should have returned False.
bad_ceiling(None,2000) returned None, but should have returned False.
bad_ceiling(None,2500) returned None, but should have returned False.
bad_ceiling(None,3000) returned None, but should have returned True.
bad_ceiling(None,3500) returned None, but should have returned True.
bad_ceiling(None,5000) returned None, but should have returned True.
bad_ceiling(None,500) returned None, but should have returned False.
bad_ceiling(None,1000) returned None, but should have returned False.
bad_ceiling(None,1500) returned None, but should have returned False.
bad_ceiling(None,2000) returned None, but should have returned False.
bad_ceiling(None,2500) returned None, but should have returned False.
bad_ceiling(None,3000) returned None, but should have returned False.
bad_ceiling(None,3500) returned None, but should have returned True.
bad_ceiling(None,5000) returned None, but should have returned True.
bad_ceiling(None,500) returned None, but should have returned False.
bad_ceiling(None,1000) returned None, but should have returned False.
bad_ceiling(None,1500) returned None, but should have returned False.
bad_ceiling(None,2000) returned None, but should have returned False.
bad_ceiling(None,2500) returned None, but should have returned False.
bad_ceiling(None,3000) returned None, but should have returned False.
bad_ceiling(None,3500) returned None, but should have returned False.
bad_ceiling(None,5000) returned None, but should have returned True.
bad_ceiling(None,500) returned None, but should have returned False.
bad_ceiling(None,1000) returned None, but should have returned False.
bad_ceiling(None,1500) returned None, but should have returned False.
bad_ceiling(None,2000) returned None, but should have returned False.
bad_ceiling(None,2500) returned None, but should have returned False.
bad_ceiling(None,3000) returned None, but should have returned False.
bad_ceiling(None,3500) returned None, but should have returned False.
bad_ceiling(None,5000) returned None, but should have returned False.
bad_ceiling(None,500) returned None, but should have returned False.
bad_ceiling(None,1000) returned None, but should have returned False.
bad_ceiling(None,1500) returned None, but should have returned False.
bad_ceiling(None,2000) returned None, but should have returned False.
bad_ceiling(None,2500) returned None, but should have returned False.
bad_ceiling(None,3000) returned None, but should have returned False.
bad_ceiling(None,3500) returned None, but should have returned False.
bad_ceiling(None,5000) returned None, but should have returned False.
bad_ceiling(None,500) returned None, but should have returned False.
bad_ceiling(None,1000) returned None, but should have returned False.
bad_ceiling(None,1500) returned None, but should have returned False.
bad_ceiling(None,2000) returned None, but should have returned False.
bad_ceiling(None,2500) returned None, but should have returned False.
bad_ceiling(None,3000) returned None, but should have returned False.
bad_ceiling(None,3500) returned None, but should have returned False.
bad_ceiling(None,5000) returned None, but should have returned False.

Comments for 'get_weather_report':
The function looks good.

Comments for 'get_weather_violation':
get_weather_violation(None,[500, 0.75, 30, 20]) returned None, not ''.
get_weather_violation(None,[500, 1, 25, 15]) returned None, not 'Winds'.
get_weather_violation(None,[1000, 2, 25, 15]) returned None, not 'Winds'.
get_weather_violation(None,[1500, 3, 30, 20]) returned None, not ''.
get_weather_violation(None,[1500, 5, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[1500, 5, 25, 15]) returned None, not 'Weather'.
get_weather_violation(None,[2000, 5, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[2000, 8, 25, 15]) returned None, not 'Weather'.
get_weather_violation(None,[2000, 5, 30, 20]) returned None, not 'Visibility'.
get_weather_violation(None,[2500, 10, 25, 15]) returned None, not 'Weather'.
get_weather_violation(None,[3000, 10, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[3000, 10, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[3500, 10, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[5000, 10, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[500, 0.75, 30, 20]) returned None, not ''.
get_weather_violation(None,[500, 1, 25, 15]) returned None, not ''.
get_weather_violation(None,[1000, 2, 25, 15]) returned None, not ''.
get_weather_violation(None,[1500, 3, 30, 20]) returned None, not ''.
get_weather_violation(None,[1500, 5, 20, 10]) returned None, not ''.
get_weather_violation(None,[1500, 5, 25, 15]) returned None, not ''.
get_weather_violation(None,[2000, 5, 20, 8]) returned None, not 'Winds'.
get_weather_violation(None,[2000, 8, 25, 15]) returned None, not ''.
get_weather_violation(None,[2000, 5, 30, 20]) returned None, not ''.
get_weather_violation(None,[2500, 10, 25, 15]) returned None, not 'Visibility'.
get_weather_violation(None,[3000, 10, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[3000, 10, 20, 10]) returned None, not 'Visibility'.
get_weather_violation(None,[3500, 10, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[5000, 10, 20, 10]) returned None, not 'Visibility'.
get_weather_violation(None,[500, 0.75, 30, 20]) returned None, not 'Ceiling'.
get_weather_violation(None,[500, 1, 25, 15]) returned None, not 'Weather'.
get_weather_violation(None,[1000, 2, 25, 15]) returned None, not 'Weather'.
get_weather_violation(None,[1500, 3, 30, 20]) returned None, not 'Weather'.
get_weather_violation(None,[1500, 5, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[1500, 5, 25, 15]) returned None, not 'Weather'.
get_weather_violation(None,[2000, 5, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[2000, 8, 25, 15]) returned None, not 'Weather'.
get_weather_violation(None,[2000, 5, 30, 20]) returned None, not 'Weather'.
get_weather_violation(None,[2500, 10, 25, 15]) returned None, not 'Weather'.
get_weather_violation(None,[3000, 10, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[3000, 10, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[3500, 10, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[5000, 10, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[500, 0.75, 30, 20]) returned None, not ''.
get_weather_violation(None,[500, 1, 25, 15]) returned None, not ''.
get_weather_violation(None,[1000, 2, 25, 15]) returned None, not ''.
get_weather_violation(None,[1500, 3, 30, 20]) returned None, not ''.
get_weather_violation(None,[1500, 5, 20, 10]) returned None, not ''.
get_weather_violation(None,[1500, 5, 25, 15]) returned None, not ''.
get_weather_violation(None,[2000, 5, 20, 8]) returned None, not 'Winds'.
get_weather_violation(None,[2000, 8, 25, 15]) returned None, not 'Visibility'.
get_weather_violation(None,[2000, 5, 30, 20]) returned None, not ''.
get_weather_violation(None,[2500, 10, 25, 15]) returned None, not 'Visibility'.
get_weather_violation(None,[3000, 10, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[3000, 10, 20, 10]) returned None, not 'Visibility'.
get_weather_violation(None,[3500, 10, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[5000, 10, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[500, 0.75, 30, 20]) returned None, not 'Weather'.
get_weather_violation(None,[500, 1, 25, 15]) returned None, not 'Weather'.
get_weather_violation(None,[1000, 2, 25, 15]) returned None, not 'Weather'.
get_weather_violation(None,[1500, 3, 30, 20]) returned None, not 'Weather'.
get_weather_violation(None,[1500, 5, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[1500, 5, 25, 15]) returned None, not 'Weather'.
get_weather_violation(None,[2000, 5, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[2000, 8, 25, 15]) returned None, not 'Weather'.
get_weather_violation(None,[2000, 5, 30, 20]) returned None, not 'Weather'.
get_weather_violation(None,[2500, 10, 25, 15]) returned None, not 'Weather'.
get_weather_violation(None,[3000, 10, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[3000, 10, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[3500, 10, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[5000, 10, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[500, 0.75, 30, 20]) returned None, not ''.
get_weather_violation(None,[500, 1, 25, 15]) returned None, not ''.
get_weather_violation(None,[1000, 2, 25, 15]) returned None, not ''.
get_weather_violation(None,[1500, 3, 30, 20]) returned None, not 'Ceiling'.
get_weather_violation(None,[1500, 5, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[1500, 5, 25, 15]) returned None, not 'Ceiling'.
get_weather_violation(None,[2000, 5, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[2000, 8, 25, 15]) returned None, not 'Ceiling'.
get_weather_violation(None,[2000, 5, 30, 20]) returned None, not 'Ceiling'.
get_weather_violation(None,[2500, 10, 25, 15]) returned None, not 'Ceiling'.
get_weather_violation(None,[3000, 10, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[3000, 10, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[3500, 10, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[5000, 10, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[500, 0.75, 30, 20]) returned None, not ''.
get_weather_violation(None,[500, 1, 25, 15]) returned None, not ''.
get_weather_violation(None,[1000, 2, 25, 15]) returned None, not ''.
get_weather_violation(None,[1500, 3, 30, 20]) returned None, not ''.
get_weather_violation(None,[1500, 5, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[1500, 5, 25, 15]) returned None, not 'Visibility'.
get_weather_violation(None,[2000, 5, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[2000, 8, 25, 15]) returned None, not 'Visibility'.
get_weather_violation(None,[2000, 5, 30, 20]) returned None, not 'Visibility'.
get_weather_violation(None,[2500, 10, 25, 15]) returned None, not 'Weather'.
get_weather_violation(None,[3000, 10, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[3000, 10, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[3500, 10, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[5000, 10, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[500, 0.75, 30, 20]) returned None, not 'Ceiling'.
get_weather_violation(None,[500, 1, 25, 15]) returned None, not 'Ceiling'.
get_weather_violation(None,[1000, 2, 25, 15]) returned None, not 'Ceiling'.
get_weather_violation(None,[1500, 3, 30, 20]) returned None, not 'Ceiling'.
get_weather_violation(None,[1500, 5, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[1500, 5, 25, 15]) returned None, not 'Weather'.
get_weather_violation(None,[2000, 5, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[2000, 8, 25, 15]) returned None, not 'Weather'.
get_weather_violation(None,[2000, 5, 30, 20]) returned None, not 'Weather'.
get_weather_violation(None,[2500, 10, 25, 15]) returned None, not 'Weather'.
get_weather_violation(None,[3000, 10, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[3000, 10, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[3500, 10, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[5000, 10, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[500, 0.75, 30, 20]) returned None, not ''.
get_weather_violation(None,[500, 1, 25, 15]) returned None, not ''.
get_weather_violation(None,[1000, 2, 25, 15]) returned None, not ''.
get_weather_violation(None,[1500, 3, 30, 20]) returned None, not ''.
get_weather_violation(None,[1500, 5, 20, 10]) returned None, not ''.
get_weather_violation(None,[1500, 5, 25, 15]) returned None, not ''.
get_weather_violation(None,[2000, 5, 20, 8]) returned None, not ''.
get_weather_violation(None,[2000, 8, 25, 15]) returned None, not ''.
get_weather_violation(None,[2000, 5, 30, 20]) returned None, not ''.
get_weather_violation(None,[2500, 10, 25, 15]) returned None, not ''.
get_weather_violation(None,[3000, 10, 20, 8]) returned None, not ''.
get_weather_violation(None,[3000, 10, 20, 10]) returned None, not ''.
get_weather_violation(None,[3500, 10, 20, 8]) returned None, not ''.
get_weather_violation(None,[5000, 10, 20, 10]) returned None, not ''.
get_weather_violation(None,[500, 0.75, 30, 20]) returned None, not ''.
get_weather_violation(None,[500, 1, 25, 15]) returned None, not ''.
get_weather_violation(None,[1000, 2, 25, 15]) returned None, not 'Ceiling'.
get_weather_violation(None,[1500, 3, 30, 20]) returned None, not 'Ceiling'.
get_weather_violation(None,[1500, 5, 20, 10]) returned None, not 'Ceiling'.
get_weather_violation(None,[1500, 5, 25, 15]) returned None, not 'Ceiling'.
get_weather_violation(None,[2000, 5, 20, 8]) returned None, not 'Ceiling'.
get_weather_violation(None,[2000, 8, 25, 15]) returned None, not 'Weather'.
get_weather_violation(None,[2000, 5, 30, 20]) returned None, not 'Ceiling'.
get_weather_violation(None,[2500, 10, 25, 15]) returned None, not 'Weather'.
get_weather_violation(None,[3000, 10, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[3000, 10, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[3500, 10, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[5000, 10, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[500, 0.75, 30, 20]) returned None, not ''.
get_weather_violation(None,[500, 1, 25, 15]) returned None, not ''.
get_weather_violation(None,[1000, 2, 25, 15]) returned None, not ''.
get_weather_violation(None,[1500, 3, 30, 20]) returned None, not ''.
get_weather_violation(None,[1500, 5, 20, 10]) returned None, not ''.
get_weather_violation(None,[1500, 5, 25, 15]) returned None, not ''.
get_weather_violation(None,[2000, 5, 20, 8]) returned None, not ''.
get_weather_violation(None,[2000, 8, 25, 15]) returned None, not ''.
get_weather_violation(None,[2000, 5, 30, 20]) returned None, not ''.
get_weather_violation(None,[2500, 10, 25, 15]) returned None, not 'Visibility'.
get_weather_violation(None,[3000, 10, 20, 8]) returned None, not 'Visibility'.
get_weather_violation(None,[3000, 10, 20, 10]) returned None, not 'Visibility'.
get_weather_violation(None,[3500, 10, 20, 8]) returned None, not 'Visibility'.
get_weather_violation(None,[5000, 10, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[500, 0.75, 30, 20]) returned None, not ''.
get_weather_violation(None,[500, 1, 25, 15]) returned None, not 'Visibility'.
get_weather_violation(None,[1000, 2, 25, 15]) returned None, not 'Visibility'.
get_weather_violation(None,[1500, 3, 30, 20]) returned None, not 'Visibility'.
get_weather_violation(None,[1500, 5, 20, 10]) returned None, not 'Visibility'.
get_weather_violation(None,[1500, 5, 25, 15]) returned None, not 'Visibility'.
get_weather_violation(None,[2000, 5, 20, 8]) returned None, not 'Visibility'.
get_weather_violation(None,[2000, 8, 25, 15]) returned None, not 'Visibility'.
get_weather_violation(None,[2000, 5, 30, 20]) returned None, not 'Visibility'.
get_weather_violation(None,[2500, 10, 25, 15]) returned None, not 'Visibility'.
get_weather_violation(None,[3000, 10, 20, 8]) returned None, not 'Visibility'.
get_weather_violation(None,[3000, 10, 20, 10]) returned None, not 'Visibility'.
get_weather_violation(None,[3500, 10, 20, 8]) returned None, not 'Visibility'.
get_weather_violation(None,[5000, 10, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[500, 0.75, 30, 20]) returned None, not ''.
get_weather_violation(None,[500, 1, 25, 15]) returned None, not ''.
get_weather_violation(None,[1000, 2, 25, 15]) returned None, not ''.
get_weather_violation(None,[1500, 3, 30, 20]) returned None, not ''.
get_weather_violation(None,[1500, 5, 20, 10]) returned None, not ''.
get_weather_violation(None,[1500, 5, 25, 15]) returned None, not ''.
get_weather_violation(None,[2000, 5, 20, 8]) returned None, not ''.
get_weather_violation(None,[2000, 8, 25, 15]) returned None, not 'Visibility'.
get_weather_violation(None,[2000, 5, 30, 20]) returned None, not ''.
get_weather_violation(None,[2500, 10, 25, 15]) returned None, not 'Visibility'.
get_weather_violation(None,[3000, 10, 20, 8]) returned None, not 'Visibility'.
get_weather_violation(None,[3000, 10, 20, 10]) returned None, not 'Visibility'.
get_weather_violation(None,[3500, 10, 20, 8]) returned None, not 'Visibility'.
get_weather_violation(None,[5000, 10, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[500, 0.75, 30, 20]) returned None, not ''.
get_weather_violation(None,[500, 1, 25, 15]) returned None, not ''.
get_weather_violation(None,[1000, 2, 25, 15]) returned None, not ''.
get_weather_violation(None,[1500, 3, 30, 20]) returned None, not ''.
get_weather_violation(None,[1500, 5, 20, 10]) returned None, not ''.
get_weather_violation(None,[1500, 5, 25, 15]) returned None, not ''.
get_weather_violation(None,[2000, 5, 20, 8]) returned None, not ''.
get_weather_violation(None,[2000, 8, 25, 15]) returned None, not ''.
get_weather_violation(None,[2000, 5, 30, 20]) returned None, not ''.
get_weather_violation(None,[2500, 10, 25, 15]) returned None, not ''.
get_weather_violation(None,[3000, 10, 20, 8]) returned None, not 'Ceiling'.
get_weather_violation(None,[3000, 10, 20, 10]) returned None, not 'Ceiling'.
get_weather_violation(None,[3500, 10, 20, 8]) returned None, not 'Ceiling'.
get_weather_violation(None,[5000, 10, 20, 10]) returned None, not 'Ceiling'.
get_weather_violation(None,[500, 0.75, 30, 20]) returned None, not ''.
get_weather_violation(None,[500, 1, 25, 15]) returned None, not ''.
get_weather_violation(None,[1000, 2, 25, 15]) returned None, not ''.
get_weather_violation(None,[1500, 3, 30, 20]) returned None, not ''.
get_weather_violation(None,[1500, 5, 20, 10]) returned None, not ''.
get_weather_violation(None,[1500, 5, 25, 15]) returned None, not ''.
get_weather_violation(None,[2000, 5, 20, 8]) returned None, not ''.
get_weather_violation(None,[2000, 8, 25, 15]) returned None, not ''.
get_weather_violation(None,[2000, 5, 30, 20]) returned None, not ''.
get_weather_violation(None,[2500, 10, 25, 15]) returned None, not ''.
get_weather_violation(None,[3000, 10, 20, 8]) returned None, not ''.
get_weather_violation(None,[3000, 10, 20, 10]) returned None, not ''.
get_weather_violation(None,[3500, 10, 20, 8]) returned None, not 'Ceiling'.
get_weather_violation(None,[5000, 10, 20, 10]) returned None, not 'Ceiling'.
get_weather_violation(None,[500, 0.75, 30, 20]) returned None, not ''.
get_weather_violation(None,[500, 1, 25, 15]) returned None, not ''.
get_weather_violation(None,[1000, 2, 25, 15]) returned None, not ''.
get_weather_violation(None,[1500, 3, 30, 20]) returned None, not ''.
get_weather_violation(None,[1500, 5, 20, 10]) returned None, not ''.
get_weather_violation(None,[1500, 5, 25, 15]) returned None, not ''.
get_weather_violation(None,[2000, 5, 20, 8]) returned None, not 'Winds'.
get_weather_violation(None,[2000, 8, 25, 15]) returned None, not ''.
get_weather_violation(None,[2000, 5, 30, 20]) returned None, not ''.
get_weather_violation(None,[2500, 10, 25, 15]) returned None, not 'Weather'.
get_weather_violation(None,[3000, 10, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[3000, 10, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[3500, 10, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[5000, 10, 20, 10]) returned None, not 'Weather'.
get_weather_violation(None,[500, 0.75, 30, 20]) returned None, not ''.
get_weather_violation(None,[500, 1, 25, 15]) returned None, not ''.
get_weather_violation(None,[1000, 2, 25, 15]) returned None, not ''.
get_weather_violation(None,[1500, 3, 30, 20]) returned None, not ''.
get_weather_violation(None,[1500, 5, 20, 10]) returned None, not ''.
get_weather_violation(None,[1500, 5, 25, 15]) returned None, not ''.
get_weather_violation(None,[2000, 5, 20, 8]) returned None, not 'Winds'.
get_weather_violation(None,[2000, 8, 25, 15]) returned None, not ''.
get_weather_violation(None,[2000, 5, 30, 20]) returned None, not ''.
get_weather_violation(None,[2500, 10, 25, 15]) returned None, not 'Ceiling'.
get_weather_violation(None,[3000, 10, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[3000, 10, 20, 10]) returned None, not 'Ceiling'.
get_weather_violation(None,[3500, 10, 20, 8]) returned None, not 'Weather'.
get_weather_violation(None,[5000, 10, 20, 10]) returned None, not 'Ceiling'.
get_weather_violation(None,[500, 0.75, 30, 20]) returned None, not 'Unknown'.
get_weather_violation(None,[500, 1, 25, 15]) returned None, not 'Unknown'.
get_weather_violation(None,[1000, 2, 25, 15]) returned None, not 'Unknown'.
get_weather_violation(None,[1500, 3, 30, 20]) returned None, not 'Unknown'.
get_weather_violation(None,[1500, 5, 20, 10]) returned None, not 'Unknown'.
get_weather_violation(None,[1500, 5, 25, 15]) returned None, not 'Unknown'.
get_weather_violation(None,[2000, 5, 20, 8]) returned None, not 'Unknown'.
get_weather_violation(None,[2000, 8, 25, 15]) returned None, not 'Unknown'.
get_weather_violation(None,[2000, 5, 30, 20]) returned None, not 'Unknown'.
get_weather_violation(None,[2500, 10, 25, 15]) returned None, not 'Unknown'.
get_weather_violation(None,[3000, 10, 20, 8]) returned None, not 'Unknown'.
get_weather_violation(None,[3000, 10, 20, 10]) returned None, not 'Unknown'.
get_weather_violation(None,[3500, 10, 20, 8]) returned None, not 'Unknown'.
get_weather_violation(None,[5000, 10, 20, 10]) returned None, not 'Unknown'.
get_weather_violation(None,[500, 0.75, 30, 20]) returned None, not 'Winds'.
get_weather_violation(None,[500, 1, 25, 15]) returned None, not 'Winds'.
get_weather_violation(None,[1000, 2, 25, 15]) returned None, not 'Winds'.
get_weather_violation(None,[1500, 3, 30, 20]) returned None, not 'Winds'.
get_weather_violation(None,[1500, 5, 20, 10]) returned None, not 'Winds'.
get_weather_violation(None,[1500, 5, 25, 15]) returned None, not 'Winds'.
get_weather_violation(None,[2000, 5, 20, 8]) returned None, not 'Winds'.
get_weather_violation(None,[2000, 8, 25, 15]) returned None, not 'Winds'.
get_weather_violation(None,[2000, 5, 30, 20]) returned None, not 'Winds'.
get_weather_violation(None,[2500, 10, 25, 15]) returned None, not 'Winds'.
get_weather_violation(None,[3000, 10, 20, 8]) returned None, not 'Winds'.
get_weather_violation(None,[3000, 10, 20, 10]) returned None, not 'Winds'.
get_weather_violation(None,[3500, 10, 20, 8]) returned None, not 'Winds'.
get_weather_violation(None,[5000, 10, 20, 10]) returned None, not 'Winds'.
get_weather_violation(None,[500, 0.75, 30, 20]) returned None, not ''.
get_weather_violation(None,[500, 1, 25, 15]) returned None, not ''.
get_weather_violation(None,[1000, 2, 25, 15]) returned None, not ''.
get_weather_violation(None,[1500, 3, 30, 20]) returned None, not ''.
get_weather_violation(None,[1500, 5, 20, 10]) returned None, not ''.
get_weather_violation(None,[1500, 5, 25, 15]) returned None, not ''.
get_weather_violation(None,[2000, 5, 20, 8]) returned None, not ''.
get_weather_violation(None,[2000, 8, 25, 15]) returned None, not ''.
get_weather_violation(None,[2000, 5, 30, 20]) returned None, not ''.
get_weather_violation(None,[2500, 10, 25, 15]) returned None, not ''.
get_weather_violation(None,[3000, 10, 20, 8]) returned None, not ''.
get_weather_violation(None,[3000, 10, 20, 10]) returned None, not ''.
get_weather_violation(None,[3500, 10, 20, 8]) returned None, not ''.
get_weather_violation(None,[5000, 10, 20, 10]) returned None, not ''.

Comments for 'list_weather_violations':
list_weather_violations('/home/codio/workspace/.guides/tests/testfiles') returned None.



Exercise 4
==========
Docstring comments:
There is no name after 'Author:' in the module docstring.
The date after 'Date:' in the module docstring is invalid .

Comments for 'discover_violations':
discover_violations('directory',None) did not print the number of violations found.
discover_violations('directory',None) did not print the number of violations found.
discover_violations('directory',None) did not print the number of violations found.
discover_violations('directory','/home/codio/workspace/.guides/tests/testfiles/temp.csv') did not print the number of violations found.
The file '/home/codio/workspace/.guides/tests/testfiles/temp.csv' could not be read. Make sure it has the right format.

Comments for 'execute':
execute([]) did not print out an error message
execute(['KITH-2017', '--test']) did not print out an error message
execute(['--test', 'KITH-2017']) did not print out an error message
execute(['KITH-2017', 'output.csv', '--test']) did not print out an error message
execute(['KITH-2017', '--test', 'output.csv']) did not print out an error message
execute(['--test', 'KITH-2017', 'output.csv']) did not print out an error message
execute(['KITH-2017', 'output.csv', 'extra.csv']) did not print out an error message
execute(['--test']) did not call a test procedure.
execute(['KITH-2017', None]) did not call 'discover_violations'.
execute(['KITH-2017', 'output.csv']) did not call 'discover_violations'.

